---
apiVersion: shipwright.io/v1alpha1
kind: BuildRun
metadata:
  name: buildpack-nodejs-buildrun-namespaced-heroku
spec:
  buildRef:
    name: buildpack-nodejs-build-namespaced-heroku
  serviceAccount:
    generate: true
